USE [GlobalSTORE]
GO
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'_BS_BuildingData', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'_BS_FullData', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'_BS_GoodDateTime', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'_BS_IsBSStore', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'_BS_IsSyncing', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'_BS_LastSync', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'31001', N'0', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'31002', N'1', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'31003', N'0', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'AssocInfoSeqNum', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'ConversionPCT', N'0', CAST(N'2014-09-04 14:03:12.903' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'CRMAddrCapPCT', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'CRMEmailCapPCT', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'CRMLoyaltyCapPCT', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'CRMMetricPCT', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'CRMNameCapPCT', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'CRMPhoneCapPCT', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'CRMSeqNumber', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'PP_CanAutoAct', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'PP_EvtId', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'PP_FormSubmit', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'PP_IsActiveFlg', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'PP_IsConnFlg', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'PP_LastDCDttm', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'PP_UIDispFlg', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'RESTART_FLAG', N'0', CAST(N'2014-09-04 13:48:05.537' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'ScanTop10', N'', CAST(N'2014-09-02 16:05:37.813' AS DateTime))
INSERT [dbo].[RGS_SYSTEM_VALUES] ([SystId], [SystValue], [DtStamp]) VALUES (N'SmilesLeaderName', N'', CAST(N'1900-01-01 00:00:00.000' AS DateTime))
