USE [GlobalSTORE]
GO
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3095129', CAST(N'2014-08-07 10:00:00.000' AS DateTime), CAST(N'2014-08-07 12:30:00.000' AS DateTime), N'N', N' ', N'0000000', 37, N'A', N'A')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3095129', CAST(N'2014-08-07 18:30:00.000' AS DateTime), CAST(N'2014-08-07 21:00:00.000' AS DateTime), N'N', N' ', N'0000000', 40, N'A', N'M')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3095129', CAST(N'2014-08-28 10:00:00.000' AS DateTime), CAST(N'2014-08-28 10:00:00.000' AS DateTime), N'N', N' ', N'0000000', 42, N'A', N' ')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3152767', CAST(N'2014-09-03 16:00:00.000' AS DateTime), CAST(N'2014-09-03 16:15:00.000' AS DateTime), N'N', N' ', N'', 43, N'A', N' ')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3152767', CAST(N'2014-09-03 16:15:00.000' AS DateTime), CAST(N'2014-09-03 16:45:00.000' AS DateTime), N'N', N' ', N'', 44, N'A', N' ')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3152767', CAST(N'2014-09-03 16:45:00.000' AS DateTime), CAST(N'2014-09-03 16:45:00.000' AS DateTime), N'N', N' ', N'', 45, N'A', N' ')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3175692', CAST(N'2014-08-07 13:30:00.000' AS DateTime), CAST(N'2014-08-07 18:30:00.000' AS DateTime), N'Y', N'Alice', N'3095129', 39, N'A', N'A')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3175692', CAST(N'2014-08-27 09:00:00.000' AS DateTime), CAST(N'2014-08-07 10:00:00.000' AS DateTime), N'N', N' ', N'0000000', 36, N'A', N'A')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3175695', CAST(N'2014-08-28 09:00:00.000' AS DateTime), CAST(N'2014-08-28 10:00:00.000' AS DateTime), N'N', N' ', N'0000000', 41, N'A', N'A')
INSERT [dbo].[RGS_SmilesLeader] ([StoreNo], [EmplID], [StartDttm], [UntilDttm], [IsCoached], [CoachedBy], [CoachedByEmplId], [SmilesLeaderEventId], [BegEventCd], [EndEventCd]) VALUES (9905, N'3298761', CAST(N'2014-08-07 12:30:00.000' AS DateTime), CAST(N'2014-08-07 13:30:00.000' AS DateTime), N'N', N' ', N'0000000', 38, N'A', N'A')
